Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: Z:/work/SoM/submit/SOM-BOTTOM-geber/SoM-BOTTOM.gpi

 Date              : 2018/4/6 ÉÏÎç11:45
 Plotfile          : Z:/work/SoM/submit/SOM-BOTTOM-geber/SoM-BOTTOM.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0513inch               1
 D11      round     0.0690inch               1
 D12      round     0.3033inch               2

