Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: Z:/work/SoM/submit/SOM2230-geber/SoM2230.dri

 Date              : 2018/4/6 ÉÏÎç11:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1378inch     1

Total number of drills: 1

Plotfiles:

 Z:/work/SoM/submit/SOM2230-geber/SoM2230.TXT
