Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: Z:/work/SoM/submit/SOM-BOTTOM-2-geber/SoM-BOTTOM-2.dri

 Date              : 2018/4/6 ÉÏÎç11:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0433inch     2
 T02   0.0610inch     2
 T03   0.1378inch     4

Total number of drills: 8

Plotfiles:

 Z:/work/SoM/submit/SOM-BOTTOM-2-geber/SoM-BOTTOM-2.TXT
